<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="bootstrap-4.5.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="bootstrap-4.5.2-dist/js/jquery-slim.min.js"></script>
    <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>PRJLAB</title>
    <link rel="stylesheet" href="stile.css" />
    <!--    -------------STILE DELLA PAGINA UTENTE (tabella)------------->

    <script>
        function notRegistered() {
            alert("Non sei registrato! \nEffettua il login per compiere quest'azione");
        }
        function prenota(x) {
            const elem = x;
            if (elem.innerText === "Prenota")
                elem.innerText = "Disdici prenotazione";
            else elem.innerText = "Prenota";

        }

    </script>


<body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!--   -------------------------------------INIZIO SCHERMATA DI LOGIN-------------------------------------------    -->


<div id="loginScreen">
    <div v-if="setVisibleLogin=='0'" class="d-flex justify-content-center">
        {{setVisibleLogin}}
        <div class="col-8 col-lg-3">
            <h2 class="d-flex justify-content-center">Form di autenticazione

            </h2>
            <div>

                <h3 class="d-flex justify-content-center -->">Please sign in</h3>
                <form>
                    <label for="Username" class="sr-only">Username</label>
                    <input name="username" id="username" v-model="username" placeholder="User" class="form-control">

                    <label for="Password" class="sr-only">Password</label>
                    <input name="password" id="password" v-model="password" placeholder="Password" type="password"
                           class="form-control">

                    <div class="checkbox mb-3">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button v-on:click="login(); /*getError();*/" class="btn btn-lg btn-primary btn-block" input id="invia"

                            type="button" value="login">Sign in
                    </button>

                    <h3 v-if="loginError=='vero'">{{message}}</h3>
                    <!--
                    <div v-for="error in errorMessage"><p>{{error.result}}</p></div>
                    -->
                </form>
                <p class="mt-5 mb-3 text-muted d-flex justify-content-center">Lasciare vuoto per entrare come Guest
                </p>

            </div>
        </div>
    </div>

    <div id="setVisibleLogin" v-html="setVisibleLogin" class="outputTextArea"></div>




    <!--   --------------------------------FINE DELLA SCHERMATA DI LOGIN -----------------------------------------   -->

    <!--   ----------------------------INIZIO SCHERMATA UTENTI NON REGISTRATI--------------------------------------  -->
    <div v-if="setVisibleLogin=='1'" id="logoutNonRegistrato" class="logout">
        <button type="button" v-on:click=setVisibleLogin='0' class="btn btn-secondary"
                data-toggle="tooltip" data-placement="top" title="Tooltip on top">
            Log-in
        </button>
    </div>
    <div v-if="setVisibleLogin=='1'" id="userScreenNonRegistrato" class="row">
        <div class="column1">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Seleziona</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1NonRegistrato" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona materia
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton2NonRegistrato" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona professore
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton3NonRegistrato" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona giorno
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton4NonRegistrato" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona orario
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" id="StoricoUtenteNonRegistrato" class="btn btn-primary"
                                disabled>Storico Prenotazioni</button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>



        <div class="column2">
            <table class="table">
                <thead class="thead-light">
                <tr>
                    <!--  titoli della tabella  -->
                    <th scope="col">Materia</th>
                    <th scope="col">Professore</th>
                    <th scope="col">Giorno</th>
                    <th scope="col">Ora</th>
                    <th scope="col">Prenotazione</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <!--  questi sono tutti i campi della singola riga della tabella  -->
                    <td>Ium-Tweb 2</td>
                    <td>Liliana Ardissono</td>
                    <td>29/12/2021</td>
                    <td>15:00 - 16:00</td>
                    <td><button type="button" class="btn btn-primary" onclick="notRegistered()">Prenota</button>
                    </td>
                </tr>
                <tr>
                    <td>Reti 1</td>
                    <td>Marco Botta</td>
                    <td>29/12/2021</td>
                    <td>14:00 - 15:00</td>
                    <td><button type="button" class="btn btn-primary" disabled>Prenota</button></td>
                </tr>
                <tr>
                    <td>Programmazione 3</td>
                    <td>Liliana Ardissono</td>
                    <td>29/12/2021</td>
                    <td>16:00 - 17:00</td>
                    <td><button type="button" class="btn btn-primary" disabled>Prenota</button></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--  ------------------------------INIZIO SCHERMATA UTENTI REGISTRATI-----------------------------------------  -->

    <div v-if="setVisibleLogin=='2'" id="logoutUtenteRegistrato" class="logout">
        {{allPrenotations}}
        <button type="button" v-on:click="setVisibleLogin='0'; registeredUserLogout()" class="btn btn-secondary"
                data-toggle="tooltip" data-placement="top" title="Tooltip on top">
            Logout
        </button>
    </div>
    <div v-if="setVisibleLogin=='2'" id="userScreenUtenteRegistrato" class="row">
        <div class="column1">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Seleziona</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1UtenteRegistrato" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona materia
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a v-on:click="filterMateria()" class="dropdown-item" href="#">Azzera materia</a>
                                <a v-on:click="filterMateria(s.titolo)" class="dropdown-item" v-for="s in allSubjects">{{s.titolo}}</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton2UtenteRegistrato" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona professore
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a v-on:click="filterProf()" class="dropdown-item" href="#">Azzera professore</a>
                                <a v-on:click="filterProf(p.account)" class="dropdown-item" href="#" v-for="p in allProfs">{{p.nomeCognome}}</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton3UtenteRegistrato" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona giorno
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a v-on:click="filterData('')" class="dropdown-item" href="#">Azzera data</a>
                                <a v-on:click="filterData('07/03/2022')" class="dropdown-item" href="#">07/03/2022</a>
                                <a v-on:click="filterData('08/03/2022')" class="dropdown-item" href="#">08/03/2022</a>
                                <a v-on:click="filterData('09/03/2022')" class="dropdown-item" href="#">09/03/2022</a>
                                <a v-on:click="filterData('10/03/2022')" class="dropdown-item" href="#">10/03/2022</a>
                                <a v-on:click="filterData('11/03/2022')" class="dropdown-item" href="#">11/03/2022</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton4UtenteRegistrato" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona orario
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a v-on:click="filterSlot('')" class="dropdown-item" href="#">Azzera orario</a>
                                <a v-on:click="filterSlot('15:00-16:00')" class="dropdown-item" href="#">15:00-16:00</a>
                                <a v-on:click="filterSlot('16:00-17:00')" class="dropdown-item" href="#">16:00-17:00</a>
                                <a v-on:click="filterSlot('17:00-18:00')" class="dropdown-item" href="#">17:00-18:00</a>
                                <a v-on:click="filterSlot('18:00-19:00')" class="dropdown-item" href="#">18:00-19:00</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" id="StoricoUtenteRegistrato" class="btn btn-primary">Storico
                            Prenotazioni</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>



        <div class="column2">
            <table class="table">
                <thead class="thead-light">
                <tr>
                    <!--  titoli della tabella  -->
                    <th scope="col">Materia</th>
                    <th scope="col">Professore</th>
                    <th scope="col">Giorno</th>
                    <th scope="col">Ora</th>
                    <th scope="col">Prenotazione</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="p in allPrenotations">
                    <td><div>{{p.corso}}</div></td>
                    <td><div>{{p.docente}}</div></td>
                    <td><div>{{p.data}}</div></td>
                    <td><div>{{p.slot_ora}}</div></td>
                    <td><button type="button" class="btn btn-primary" v-if="p.utente !== username" onclick="prenota(this)">Prenota</button>
                    <button type="button" class="btn btn-primary" v-if="p.utente === username" onclick="prenota(this)">Disdici prenotazione</button>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>

        <!--
        <div>
            PRENOTAZIONE{{allPrenotations}}
        </div>
        -->

        <!--
        <div v-for="p in allPrenotations">
            TEST{{p.codice}}
        </div>
        -->


    </div>


    <!--  ---------------------------------------INIZIO SCHERMATA AMMINISTRATORI-----------------------------------  -->



    <div v-if="setVisibleLogin=='4'" id="logoutAmministratore" class="logout">
        <button type="button" v-on:click=setVisibleLogin='0' class="btn btn-secondary"
                data-toggle="tooltip" data-placement="top" title="Tooltip on top">
            Logout
        </button>
    </div>
    <div v-if="setVisibleLogin=='4'" id="userScreenAmministratore" class="row">
        <div class="column1">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Seleziona</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1Amministratore" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona materia
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton2Amministratore" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona professore
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton3Amministratore" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona giorno
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton4Amministratore" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona orario
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton5Amministratore" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Seleziona Utente
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        <div class="column2">
            <table class="table">
                <thead class="thead-light">
                <tr>
                    <!--  titoli della tabella  -->
                    <th scope="col">Materia</th>
                    <th scope="col">Professore</th>
                    <th scope="col">Matricola</th>
                    <th scope="col">Giorno</th>
                    <th scope="col">Ora</th>
                    <th scope="col">Prenotazione</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <!--  questi sono tutti i campi della singola riga della tabella  -->
                    <td>Ium-Tweb 2</td>
                    <td>Liliana Ardissono</td>
                    <td>123456</td>
                    <td>29/12/2021</td>
                    <td>15:00 - 16:00</td>
                    <td><button type="button" class="btn btn-primary" onclick="prenota(this)">Disdici
                        Prenotazione</button></td>
                </tr>
                <tr>
                    <td>Reti 1</td>
                    <td>Marco Botta</td>
                    <td>234567</td>
                    <td>29/12/2021</td>
                    <td>14:00 - 15:00</td>
                    <td><button type="button" class="btn btn-primary" onclick="prenota(this)">Disdici
                        Prenotazione</button></td>
                </tr>
                <tr>
                    <td>Programmazione 3</td>
                    <td>Liliana Ardissono</td>
                    <td>345678</td>
                    <td>29/12/2021</td>
                    <td>16:00 - 17:00</td>
                    <td><button type="button" class="btn btn-primary" onclick="prenota(this)">Disdici
                        Prenotazione</button></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!--  --  ---------------------------------INIZIO SCHERMATA PROFESSORI--------------------------  -------------  -->


    <div v-if="setVisibleLogin=='3'" id="logoutProfessore" class="logout">
        <button type="button" v-on:click=setVisibleLogin='0' class="btn btn-secondary"
                data-toggle="tooltip" data-placement="top" title="Tooltip on top">
            Logout
        </button>
    </div>
    <div v-if="setVisibleLogin=='3'" id="userScreenProfessore" class="row">
        <div class="column1">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Seleziona</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1Professore" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                Seleziona materia
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton2Professore" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton3Professore" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                Seleziona giorno
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton4Professore" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                Seleziona orario
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuButton5Professore" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                Seleziona Utente
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>



        <div class="column2">
            <table class="table">
                <thead class="thead-light">
                <tr>
                    <!--  titoli della tabella  -->
                    <th scope="col">Materia</th>
                    <th scope="col">Matricola</th>
                    <th scope="col">Giorno</th>
                    <th scope="col">Ora</th>
                    <th scope="col">Prenotazione</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <!--  questi sono tutti i campi della singola riga della tabella  -->
                    <td>Ium-Tweb 2</td>
                    <td>123456</td>
                    <td>29/12/2021</td>
                    <td>15:00 - 16:00</td>
                    <td><button type="button" class="btn btn-primary" onclick="prenota(this)">Disdici
                        Prenotazione</button></td>
                </tr>
                <tr>
                    <td>Reti 1</td>
                    <td>234567</td>
                    <td>29/12/2021</td>
                    <td>14:00 - 15:00</td>
                    <td><button type="button" class="btn btn-primary" onclick="prenota(this)">Disdici
                        Prenotazione</button></td>
                </tr>
                <tr>
                    <td>Programmazione 3</td>
                    <td>345678</td>
                    <td>29/12/2021</td>
                    <td>16:00 - 17:00</td>
                    <td><button type="button" class="btn btn-primary" onclick="prenota(this)">Disdici
                        Prenotazione</button></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>


<script>

    app=new Vue({
        el: '#loginScreen',
        data: {
            setVisibleLogin: '0',         //0 = login, 1=non registrati, 2=registrati, 3=docenti, 4=admin
            setVisiblePrenotations: '9999',
            username: '',
            password: '',
            risposta: 'falso',
            errorMessage:[],
            link:'ServletController',
            loginError:'',
            message: '',
            codLogin: 'login',
            codLogout: 'logout',
            codSubjects: 'availableSubjects',
            codPrenotations: 'viewAllPrenotations',
            allPrenotations:[],
            allSubjects:[],
            codProfs: 'filterProf',
            allProfs:[],
            dataPren:'',
            oraPren:'',
            materiaPren:'',
            profPren:'',
            filterPrenCode:'filterPrenotations',
        },
        /*
        mounted:function(){
            this.getRegisteredPrenotations();
        },
        */




        methods: {

            registeredUserLogout:function(){
                console.log("sono nel logout");
                let self = this;
                $.post("ServletController", { "username": this.username, "password": this.password, "invia":this.codLogout }).then(function (data) {
                    self.risposta=data;
                    console.log('logout = '+self.risposta);
                    self.message=self.risposta;
                    //devo mettere QUA un modo per printare nella schermata di login "LOGOUT EFFETTUATO CON SUCCESSO", e potrei usare la textbox che mi dice login fallito, mettendogli un messaggio generico dentro e cambiandolo
                    self.setVisibleLogin=0;
                    self.loginError='vero';

                });
            },

            login:function() {
                let self = this;

                //fare una funzione che quando schiaccio il pulsante di logout mi richiama dei metodi nella servlet che effettivamente mi fanno fare il logout, cosi posso poi fare il login






                //NB quando sto cercando di vedere se uno slot di un prof e materia Ã¨ libero io devo controllare anche che il professore che ha quello slot non sia gia impegnato nella stessa ora per un altra materia.

                $.post("ServletController", { "username": this.username, "password": this.password, "invia":this.codLogin },function (data) {
                    self.risposta = data;
                    console.log("Risposta1 "+data);
                    console.log("Risposta2 "+self.risposta);
                    console.log("Risposta2 "+this.risposta);
                    console.log('FINE PRIMA POST');

                    if(self.risposta==='utenteRegistrato'){
                        console.log("vis0.1 "+this.setVisibleLogin);    //li vedo entrambi, this e self
                        console.log("vis0.2 "+self.setVisibleLogin);
                        setTimeout(function () { self.getRegisteredPrenotations() }.bind(this), 1000);
                        setTimeout(function () { self.getAllSubjects(), self.getAllProfs() }.bind(this), 1000);
                        setTimeout(function () { self.setVisibleLogin='2'}, 1000);

                    }else if(self.risposta==='Guest'){
                        self.setVisibleLogin='1';
                        console.log("vis0.3 "+this.setVisibleLogin);    //li vedo entrambi, this e self
                        console.log("vis0.4 "+self.setVisibleLogin);

                    }else /*if(self.risposta==='Login Errato')*/{
                        //devo printare sul sito un messaggio di errore
                        //AKA faccio apparire un div rigorosamente rosso
                        self.message=self.risposta;
                        self.loginError='vero';
                    }

                });

            },

            getRegisteredPrenotations:function(){
                let self = this;
                console.log("sono in get registered prenotations");
                $.get("ServletController", {"username": this.username, "password": this.password, "invia": this.codPrenotations},function (data2) {
                    console.log('sono nella post get prenotations');
                    self.allPrenotations = data2;
                });

            },

            getAllSubjects:function(){
                let self = this;
                $.get("ServletController", {"username": this.username, "password": this.password, "invia": this.codSubjects},function (data3) {
                    self.allSubjects = data3;
                    console.log(data3);
                });
                //setTimeout(function () { this.fetchHole() }.bind(this), 1000);
                console.log("sono in get all subjects");
            },

            getAllProfs:function(){
                let self = this;
                $.get("ServletController", {"username": this.username, "password": this.password, "invia": this.codProfs},function (data4) {
                    self.allProfs = data4;
                    console.log(data4);
                });
                //setTimeout(function () { this.fetchHole() }.bind(this), 1000);
                console.log("sono in get all profs");
            },

            filterPrenotations:function(){
                let self = this;
                console.log("sono in filterPrenotations");
                console.log("datapren = "+self.data);
                console.log("orapren = "+self.oraPren);
                console.log("profpren = "+self.profPren);

                $.get("ServletController", {"username": this.username, "password": this.password, "materia":self.materiaPren, "docente":self.profPren, "data":self.data, "slot_ora":self.oraPren, "invia": this.filterPrenCode},function (data5) {
                    self.allPrenotations = data5;
                    console.log("finita la getFilteredPrenotations");
                    console.log(data5);
                });

            },

            filterData:function(dataa){
                let self = this;
                self.data = dataa;
                console.log("sono in filterData");
                this.filterPrenotations();
            },

            filterSlot:function(slott){
                let self = this;
                self.oraPren = slott;
                console.log("sono in filterSlot");
                this.filterPrenotations();
            },

            filterProf:function(proff){
                let self = this;
                self.profPren = proff;
                console.log("sono in filterProf = "+self.profPren);
                this.filterPrenotations();
            },

            filterMateria:function(materiaa){
                let self = this;
                self.materiaPren=materiaa;
                console.log("sono in filterProf = "+self.materiaPren);
                this.filterPrenotations();
            }



            /*
            getError(){
                var self = this;
                console.log("dopo self");
                $.get("ServletController", function(data) {
                    console.log("dopo get");
                    self.errorMessage = data;
                    console.log("getError funtion terminata");
                });
                console.log("get terminata");
            }
            */
        }
    });
</script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6da386ef8a275a31',m:'3rL.fud4n.f99SrlZN6LTG5AKwOzFwM_MvG6TOdPl4o-1644309353-0-AWNPuc/s9PCbZkzph/V1BQ4DdztvvMfQ5AdBmdz7a3WgXjkPDRc6F7ot2CjvK74lYjAtbc99hus2s38HPXWEdQg6V9KA//FaoGIRigG0dF6MhwVyk702Pl27nn/XkSI6k9TqrL5jAzqf/j8N9vzCMyWPyWJU7nVavay0n5XVac+w4+6NlF76xselqoll8o78DA==',s:[0x072d80e02a,0x6e1dc2f7d6],}})();</script></body>

</html>